# GalaxyTech

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/michaeland/galaxytech/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/michaeland/galaxytech/FillerFragments/: Left.java  Right.java
app/src/main/java/co/michaeland/galaxytech/Fragments/: StoryFragment.java
app/src/main/java/co/michaeland/galaxytech/Objects/: Story.java  User.java
app/src/main/java/co/michaeland/galaxytech/activities/: AppointmentMaker.java  MainActivity.java  MapsActivity.java
app/src/main/java/co/michaeland/galaxytech/adapters/: StoryRecyclerAdapter.java
app/src/main/java/co/michaeland/galaxytech/base_java_classes/: CoreAction.java  GalaxyTechNotification.java
app/src/main/res/anim/: appear.xml  disappear.xml  slide_down.xml  slide_in_slow.xml  slide_up.xml
app/src/main/res/drawable/: Thumbs.db  facebook_login_card.xml  story_card_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_appointment_maker.xml  activity_main.xml  activity_maps.xml  fragment_left.xml  fragment_right.xml  fragment_story.xml  story_card_small.xml
app/src/main/res/menu/: menu_main.xml  menu_sign_up.xml
app/src/main/res/raw/: json_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  sign_up_questions.xml  strings.xml  styles.xml
app/src/test/java/co/michaeland/galaxytech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
