<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="co.michaeland.galaxytech.activities.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:contentDescription="nebulaBackground"
                    android:id="@+id/background"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nebula1"/>
            </FrameLayout>

        </HorizontalScrollView>


        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fabOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/black_semi_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/facebookCreds"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook_login_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24000001">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/facebookUserImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/facebookFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/facebookUserImage"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/facebookUserImage"
                    app:layout_constraintTop_toBottomOf="@+id/facebookUserImage" />

                <TextView
                    android:id="@+id/facebookLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/facebookFirstName"
                    app:layout_constraintHorizontal_bias="0.446"
                    app:layout_constraintStart_toStartOf="@+id/facebookFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/facebookFirstName" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/loginFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/facebookLastName"
                    app:layout_constraintStart_toStartOf="@+id/facebookLastName"
                    app:layout_constraintTop_toBottomOf="@+id/facebookLastName" />
            </android.support.constraint.ConstraintLayout>



        </android.support.constraint.ConstraintLayout>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/MenuFAB"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white"
            fab:fab_addButtonPlusIconColor="@color/GALAXY_GREEN"
            fab:fab_labelStyle="@style/menu_labels_style">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/SignUp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/GALAXY_PURPLE"
                fab:fab_colorPressed="@color/black_semi_transparent"
                fab:fab_title="Become A Galaxian" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/Appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/GALAXY_GREEN"
                fab:fab_colorPressed="@color/black_semi_transparent"
                fab:fab_title="Make An Appointment" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/TextTech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/black_semi_transparent"
                fab:fab_title="Text Tech" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/NerdsNearMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/black_semi_transparent"
                fab:fab_title="Galactic Nerds Near Me" />



        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
